apiVersion: v1
appVersion: 0.0.76
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: search-service
version: 0.0.76
