name: search-service
description: A Helm chart for Kubernetes
apiVersion: v1
version: 0.0.144
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
appVersion: 0.0.144
