apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  creationTimestamp: null
  name: release
spec:
  pipelineSpec:
    tasks:
    - name: from-build-pack
      resources: {}
      taskSpec:
        metadata: {}
        stepTemplate:
          image: uses:simonjamesrowe/jx3-pipeline-catalog/tasks/gradle/release.yaml@HEAD
          name: ""
          resources:
            requests:
              cpu: 1
              memory: 8Gi
          env:
            - name: DEPLOY_IMAGE_REPO_URL
              valueFrom:
                secretKeyRef:
                  name: container-registry-auth
                  key: url
            - name: DEPLOY_IMAGE_REPO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: container-registry-auth
                  key: username
            - name: DEPLOY_IMAGE_REPO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: container-registry-auth
                  key: password
          workingDir: /workspace/source
        steps:
        - image: uses:simonjamesrowe/jx3-pipeline-catalog/tasks/git-clone/git-clone.yaml@HEAD
          name: ""
          resources: {}
        - name: next-version
          resources: {}
        - name: jx-variables
          resources: {}
        - name: build-gradle-build
          resources: {}
          script: |
            #!/bin/sh
            source .jx/variables.sh
            cp /.gradle/gradle.properties gradle.properties
            gradle -I /.gradle/init.gradle build sonarqube publish bootBuildImage \
            -Pversion=$(cat VERSION) --publishImage  \
            -PpublishRegistryUsername=$DEPLOY_IMAGE_REPO_USERNAME \
            -PpublishRegistryPassword=$DEPLOY_IMAGE_REPO_PASSWORD \
            -PpublishingRegistryUrl=$DEPLOY_IMAGE_REPO_URL \
            --info
        - name: promote-changelog
          resources: {}
  podTemplate: {}
  serviceAccountName: tekton-bot
  timeout: 12h0m0s
status: {}